  <div class="valign-wrapper" style="width:100%;height:100%;position: absolute;">
    <div class="valign" style="width:100%;">
        <div class="container">
           <div class="row">
              <div class="col s12 m6 offset-m3">
                 <div class="card">
                    <div class="card-content">
                       <span class="card-title black-text center">Start with your free account today.</span>
                       <form name="myForm">
                          <div class="row">
                             <div class="input-field col s12">
                                <input id="email" name="email" ng-model="email" type="text" class="validate"  ng-required="true">
                                <label for="email">Email / Phone:</label>
                                 <div class="field-hint" ng-messages="myForm.email.$error" ng-show="myForm.email.$dirty && myForm.email.$invalid">
                                    <div ng-message="required">The Email is required.</div>
                                  </div>
                             </div>
                          </div>
                          <div class="row">
                             <div class="input-field col s12">
                                <input id="password" type="password" class="validate" required>
                                <label for="lastname" class="active">Password</label>
                             </div>
                          </div>
                       </form>
                    </div>
                    <div class="card-action">
                        <div class="row">
                          <div class="input-field col s12">
                            <a href="index.html" class="btn-large waves-effect waves-light red lighten-1 col s12">Sign up for Free</a>
                          </div>
                         </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
    </div>
</div>

